# AkvelonWebAPI

./: AkvelonWebAPI.sln  README.md
AkvelonWebAPI/: AkvelonWebAPI.csproj  Program.cs  WeatherForecast.cs
AkvelonWebAPI/Controllers/: AkvelonAPIController.cs  ProjectController.cs  TasksController.cs  WeatherForecastController.cs
AkvelonWebAPI/Converters/: ProjectConverter.cs  TaskConverter.cs
AkvelonWebAPI/Database/: DatabaseContext.cs  ProjectRepository.cs  TaskRepository.cs
AkvelonWebAPI/EFCore/: EFDataContext.cs  Project.cs
AkvelonWebAPI/Mappers/: ProjectMapper.cs  TaskMapper.cs
AkvelonWebAPI/Migrations/: 20221229190753_InitialDatabase.Designer.cs  20221229190753_InitialDatabase.cs  20221229190923_UpdateReference.Designer.cs  20221229190923_UpdateReference.cs  20221230140545_Update.Designer.cs  20221230140545_Update.cs  EFDataContextModelSnapshot.cs
AkvelonWebAPI/Models/: DatabaseHelper.cs  Project.cs  ProjectModel.cs  Task.cs  TaskModel.cs
AkvelonWebAPI/Models/Dto/: ProjectDto.cs  TaskDto.cs
AkvelonWebAPI/Properties/: launchSettings.json
AkvelonWebAPI/Tests/: ProjectsControllerTests.cs  TasksControllerTests.cs
AkvelonWebAPI/Utils/: ValidatorUtils.cs
